AUTH_SECRET="your secret key" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_MAP_STYLE_API_KEY="map style api key"

NEXT_PUBLIC_API_URL="http://localhost:8080/v1/api"
API_URL="http://localhost:8080/v1/api"